# 2. Пользователь вводит время в секундах. Переведите время в часы,
# минуты и секунды и выведите в формате чч:мм:сс. Используйте форматирование строк.
# seconds = int(input("Введите время в секундах>>>  "))
# seconds = seconds % (24 * 3600)
# hour = seconds // 3600
# minutes = (seconds * 3600) // 60
# seconds %=60
#
# print(f"{hour}:{minutes}:{seconds}")
# print("{}:{}:{}".format(hour,minutes,seconds))

user_input = input("Введите время в секундах >>> ") #
# Проверка веденого пользователем времени в секундах на целое число
# (если не является числом и завершаем выполнение программы)
if not user_input.isdigit():
    print("Неверный формат числа")
    exit()

user_input = int(user_input) # делаем конвертацию в целое число

hours = user_input // 3600 # количество секунд разделить на количество секунд в часе
minutes = (user_input % 3600) //60 # минуты - остаток с получение целой части
seconds = (user_input % 3600) %60 # секунды - остаток с получение остатка

# hours, minutes, seconds, = user_input // 3600, (user_input % 3600) //60, (user_input % 3600) %60 -
# тоже самое только в одну строчку через запятую
# картежный синтаксис

print(f"{hours:>02}:{minutes:>02}:{seconds:>02}") # ":>02" выводит 2 цифры и подставляет ноль
# (ноль и количество символов) заполнение нулями в правую строну